{
  "name": "tokopancing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rrisskyy/TOKOPANCING.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rrisskyy/TOKOPANCING/issues"
  },
  "homepage": "https://github.com/rrisskyy/TOKOPANCING#readme",
  "dependencies": {
    "aos": "^3.0.0-beta.6",
    "body-parser": "^1.19.0",
    "bootstrap-icons": "^1.5.0",
    "boxicons": "^2.0.9",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongoose": "^6.0.2",
    "multer": "^1.4.3",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "sweetalert2": "^11.1.4",
    "swiper": "^7.0.6"
  }
}
